# DotNetCore.Sample

./: Dockerfile  DotNetCore.Sample.sln  README.md  start.sh
DotNetCore.Sample/: Dockerfile  DotNetCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore.Sample/Controllers/: HomeController.cs
DotNetCore.Sample/DataAccess/: SampleContext.cs
DotNetCore.Sample/DataAccess/Entities/: Book.cs
DotNetCore.Sample/Migrations/: 20200520124158_Init.Designer.cs  20200520124158_Init.cs  20200526114705_Init.Designer.cs  20200526114705_Init.cs  SampleContextModelSnapshot.cs
DotNetCore.Sample/Models/: ErrorViewModel.cs
DotNetCore.Sample/Properties/: launchSettings.json
DotNetCore.Sample/Views/: _ViewImports.cshtml
DotNetCore.Sample/Views/Shared/: _Layout.cshtml
DotNetCore.SubWeb/: Dockerfile  DotNetCore.SubWeb.csproj  Program.cs  Startup.cs
DotNetCore.SubWeb/Controllers/: HomeController.cs
DotNetCore.SubWeb/Models/: ErrorViewModel.cs
DotNetCore.SubWeb/Properties/: launchSettings.json
DotNetCore.SubWeb/Views/: _ViewImports.cshtml
DotNetCore.SubWeb/Views/Shared/: _Layout.cshtml
